<?xml version="1.0" encoding="utf-8"?>

<TabHost
    android:id="@+id/tabHost"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/empty"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="12dp"
                            android:layout_weight="10"
                            android:gravity="center"
                            android:text="@string/empty"
                            android:textSize="22dp"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview_quotes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="450dp"
                            android:layout_gravity="bottom"
                            android:layout_weight="50"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/text"
                                    android:layout_width="match_parent"
                                    android:layout_height="75dp"
                                    android:layout_below="@+id/recyclerview_quotes"
                                    android:layout_gravity="center"
                                    android:layout_weight="10"
                                    android:hint="@string/edit"
                                    android:inputType="textCapSentences"/>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="75dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="50"
                                    android:onClick="onClick"
                                    android:src="@drawable/send_button"
                                    android:layout_margin="7dp"/>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:paddingTop="4sp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/reminder_layout">

                <Button
                    style="@style/widget"
                    android:id="@+id/add_alarm"
                    android:text="Add alarm"
                    android:onClick="onAddAlarmClick" />

                <ListView
                    style="@style/widget"
                    android:id="@+id/alarm_list"
                    android:divider="@null"/>

            </LinearLayout>


        </FrameLayout>
    </LinearLayout>
</TabHost>