<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    >
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_title"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="50"
        android:text="@string/reminder"
        android:maxLines="3"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/time"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_details"
        android:textSize="10dp"
        android:layout_marginLeft="3dp"
        />
    </LinearLayout>
</LinearLayout>